worker_processes auto;

events{
    worker_connections 1024;
}

http{

    access_log /mnt/c/Users/MSI/Desktop/projectroot/project-root/logs/access.log;
    error_log /mnt/c/Users/MSI/Desktop/projectrootproject-root/nginx-1.28.0/logs/err.log;

    root /mnt/c/Users/MSI/Desktop/projectroot/project-root/nginx;
    index index.html;

    server {

    listen 80;
        location = / {
            try_files /static/index.html =404;
        }

        location /api/students/ {
            proxy_pass http://localhost:3001/;
        }

        location /api/course/ {
            proxy_pass  http://localhost:3002;
        }

        # location /api/registation {
        #     proxy_pass  http://localhost:3003;
        # }
    }
}