worker_processes auto;

events{
    worker_connections 1024;
}

http{

    access_log /home/davit/Desktop/projectroot/projectroot/project-root/nginx/logs/access.log;
    error_log /home/davit/Desktop/projectroot/projectroot/project-root/nginx/logs/err.log;

    root /home/davit/Desktop/projectroot/projectroot/project-root/nginx/static;
    index index.html;

    server {

        listen 80;
        location / {
            try_files /static/index.html =404;
        }

        location /api/students/ {
            proxy_pass http://localhost:3001;
        }

        location /api/courses/ {
            proxy_pass  http://localhost:3002;
        }

        location /api/register/ {
            proxy_pass  http://localhost:3003;
        }
    }
}